<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Fase Van</title>
</head>
<body>
        
    <p> Van é persistente, organizada, explosiva e costuma sempre dizer "ninguém nunca se arrepende de ser valente"<br>
        Van é a primeira irmã a chegar a escola e ela prefere ir em direção ao estacionamento buscar por pista que possam levar ate sua irmã "Luzi"(sua irmã caçula) 
    <br>E acaba encontrando o laço de cabelo que sua irmã mais nova usava, porem Van foi surpreendida por vampiros que estavam rondando por ali. <br>Agora Van só tem uma saida para escapar desses vampiros.</p> 
    <br>

    <div class="titulo">
    <h3>Primeira Fase</h3>
    </div>

     <p> Van se encontra cercada por vampiros no estacionamento da escola e 
        para escapar deles e ir de encontro às suas irmãs, ela tem duas opções.

        1- lutar contra eles?
        2- Esperar por ajudar? 
        
       <!--- (2 - Van espera por ajuda mas a ajuda não chega a tempo e van acaba morrendo.) loser
        
        (1 - Van luta  sozinha contra eles e acaba se ferindo porém acaba encontrando sua irmã atravessando a porta.) win
       -->
    </p>
    
    <h3>Segunda Fase</h3>

    <p> Van  atravessa a porta e encontra sua irmã Let gravemente ferida, tenta de todas as formas chegar a  Let, porém algo inusitado acontece.  
        Van  escuta passos vindo em sua direção e ela  tem que se esconder rapidamente dos vampiros, porém os vampiros sentem  o cheiro de sangue de Van. 


        
        2 - Van luta contra o vampiro que tem a cura de sua irmã  e <br>corre contra o tempo para salvá-la? 

        (2 - Van luta sozinha contra o vampiro que tem a 
        cura que salva Van mas acaba caindo numa armadilha.) - Loser

        ( 1 - Van segue o caminho sozinha ) - Win
        
        <!--( 2 - Let luta sozinha contra o vampiro que tem a cura que salva Van mas acaba caindo numa armadilha.) - Loser
        
        ( 1 - Let segue o caminho sozinha ) - Win -->
    </p>

    <h3>Terceira Fase</h3>

    <p>Van consegue resgatar Let mas as duas ainda tem que salvar Luzi sua irmã mais nova que está presa na <br>escola com vampiros e tem até pouco tempo antes que ela vire um deles. Enquanto as duas se recuperam, <br>Let e Van escutam um grito de socorro vindo do andar de cima porém <br>Let diz para Van “e se for uma armadilha?” E <br>Van responde “ é se for a nossa irmã Sarah?”

      <!--  1 - Você vai concorda com Let(loser, Van e let acabam caindo em uma armadilha)
        
        2 - Van e Let encontram sua irmã Sarah no andar de cima. 
            (Win - Sarah é a terceira irmã conhecida como nerd e mestre em armas contra vampiros) -->
    </p>


    <script src="./script.js"></script>
</body>
</html>