<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Fase 2 Sarah</title>
</head>
<body>
        <div class="titulo">
          <h3>Segunda Fase </h3>
        </div>
        <p>sarah atravessa a porta e encontra uma machado</p>
        
        <p>Sarah ao sair da quadra encontra vampiros passeando pelo corredor, para passar por eles </p>







        <script src="script.js"></script>
</body>
</html>